{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "ignoreDeprecations": "5.0",
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", "dist"]
}
